\contentsline {section}{\numberline {1}A review of regular siteswaps}{3}{section.1}%
\contentsline {section}{\numberline {2}The general theory}{6}{section.2}%
\contentsline {section}{\numberline {3}The average theorem}{15}{section.3}%
\contentsline {section}{\numberline {4}The structure of $\operatorname {Swap}_H(G)$}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conjugacy Classes}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}An Example}{33}{subsection.4.2}%
\contentsline {section}{\numberline {5}Multi-dimensional siteswaps}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Visualizing an example pattern}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}General patterns in multiple dimensions}{43}{subsection.5.2}%
\contentsline {section}{\numberline {6}Miscellany}{45}{section.6}%
